//codigo do inimigo

import greenfoot.*;  // (World, Actor, GreenfootImage, Greenfoot and MouseInfo)


public class enemi extends Actor
{
    
    public void act() 
    {
        move(3);
        if(Greenfoot.getRandomNumber(100) < 10){
           turn(Greenfoot.getRandomNumber(15)*30);      
        }
        eatAtor();
    }    
    public void eatAtor(){
        if(isTouching(ator.class)){
          removeTouching(ator.class);
          getWorld().showText("YOU LOSE!", 300, 200);
         
       }
    }
}



//código do ator

import greenfoot.*;  // (World, Actor, GreenfootImage, Greenfoot and MouseInfo)


public class ator extends Actor
{
    private int score = 0;
    public void act() 
    { 
        // Add your action code here.
       move(4);
       
       if(Greenfoot.isKeyDown("right")){
           turn(3);
        
       }    
       
       if(Greenfoot.isKeyDown("left")){
           turn(-3);
        }
        eatItem();
        
      }
       
      public void eatItem(){
          if(isTouching(item.class)){
            removeTouching(item.class);  
            score++;
            getWorld().showText("SCORE: " + score, 100, 30);
            if(score == 8){
               getWorld().showText("YOU WIN!!!", 100, 30);
               
            }
           }
      }
}



//codigo do myWorld

import greenfoot.*;  // (World, Actor, GreenfootImage, Greenfoot and MouseInfo)


public class MyWorld extends World
{

    
    public MyWorld()
    {    
        // Create a new world with 600x400 cells with a cell size of 1x1 pixels.
        super(600, 400, 1); 
        addObject(new ator(), 60, 214);
        prepare();
    }

    
    private void prepare()
    {
        item item = new item();
        addObject(item,512,48);
        item item2 = new item();
        addObject(item2,302,349);
        item item3 = new item();
        addObject(item3,490,220);
        item item4 = new item();
        addObject(item4,143,344);
        item item5 = new item();
        addObject(item5,274,177);
        item item6 = new item();
        addObject(item6,116,56);
        item item7 = new item();
        addObject(item7,569,339);
        item item8 = new item();
        addObject(item8,360,78);
        enemi enemi = new enemi();
        addObject(enemi,405,33);
        enemi enemi2 = new enemi();
        addObject(enemi2,243,377);
        enemi enemi3 = new enemi();
        addObject(enemi3,411,236);
    }
}






