//codigo do inimigo

import greenfoot.*;  // (World, Actor, GreenfootImage, Greenfoot and MouseInfo)


public class enemi extends Actor
{
    public void act() 
    {
        move(3);
        if(Greenfoot.getRandomNumber(100) < 10){
           turn(Greenfoot.getRandomNumber(15)*30);      
        }
        
        eatAtor();
    }    
    public void eatAtor(){
        if(isTouching(ator.class)){
          removeTouching(ator.class);
          getWorld().showText("YOU LOSE!", 300, 200);
          
       }
       
    }
    
    public void removeCobra(){
         getWorld().removeObject(this);
    }
}


//código do ator

import greenfoot.*;  // (World, Actor, GreenfootImage, Greenfoot and MouseInfo)


public class ator extends Actor
{
    private int score = 0;
    private enemi cobra = new enemi();
    public void act() 
    { 

       move(4);
       
       if(Greenfoot.isKeyDown("right")){
           turn(3);
        
       }    
       
       if(Greenfoot.isKeyDown("left")){
           turn(-3);
        }
        eatItem();
        
      }
       
      public void eatItem(){
          if(isTouching(item.class)){
            removeTouching(item.class);  
            score++;
            getWorld().showText("SCORE: " + score, 100, 30);
            if(score == 8){
               getWorld().showText("YOU WIN!!!", 300, 200);
               MyWorld mundo = (MyWorld) getWorld();
               enemi c = mundo.retorneEnemi();
               enemi c2 = mundo.retorneEnemi2();
               enemi c3 = mundo.retorneEnemi3();
               c.removeCobra();
               c2.removeCobra();
               c3.removeCobra();
            }
           }
      }
}




//codigo do myWorld

import greenfoot.*;  // (World, Actor, GreenfootImage, Greenfoot and MouseInfo)


public class MyWorld extends World
{
    private enemi enemi = new enemi();
    private enemi enemi2 = new enemi();
    private enemi enemi3 = new enemi();
    public MyWorld()
    {    
        
        super(600, 400, 1); 
      
        addObject(new ator(), 60, 214);
        prepare();
    }

    public enemi retorneEnemi (){
        return enemi;
    }
    
    public enemi retorneEnemi2 (){
        return enemi2;
    }
    
    public enemi retorneEnemi3 (){
        return enemi3;
    }
    
    private void prepare()
    {
        item item = new item();
        addObject(item,512,48);
        item item2 = new item();
        addObject(item2,302,349);
        item item3 = new item();
        addObject(item3,490,220);
        item item4 = new item();
        addObject(item4,143,344);
        item item5 = new item();
        addObject(item5,274,177);
        item item6 = new item();
        addObject(item6,116,56);
        item item7 = new item();
        addObject(item7,569,339);
        item item8 = new item();
        addObject(item8,360,78);
        addObject(enemi,405,33);
        addObject(enemi2,243,377);
        addObject(enemi3,411,236);
        enemi.setLocation(232,27);
        enemi3.setLocation(436,218);
    }
    
}
